<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Niccolo Salvini website</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="a beautiful song">
  <meta name="author" content="Niccolò Salvini">
  <meta name="generator" content="Hugo 0.62.2" />

  <style>
    :root{
      --primary-color:#06b4ff;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://miro.medium.com/max/611/0*mv8MNRLDNNnt5f72.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="Niccolo Salvini website"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Ice Cube, You Know How We Do It</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Ice Cube, You Know How We Do It</h3>
          <p class="font-secondary">Published on Jan 22, 2020 by <span class="text-primary">Niccolò Salvini</span></p>
          <div class="content">
            <img src="/images/blog/post-9.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            


<p>Yeah, yeah!
Fool, you know how we do it
West Side
Comin’ from the West Side
Nothin’ but the West Side
Ain’t nothin’ goin on but the bomb ass rap song
Hittin’ all night long
Just like me on the black and white ivory
Gettin’ six on artillery you don’t want to see a G
Break yo’ ass like dishes
Buster ass tricks sleep with the fishes
Runnin’ from Lennox up at Venice
They want to have me in stripes, like Dennis the Menace</p>
<div class="figure">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b0/Dennis_the_menace.jpg/220px-Dennis_the_menace.jpg" alt="imamgine1" />
<p class="caption">imamgine1</p>
</div>
<p>But that ain’t poppin’, ain’t no stoppin’
Fo’ hoppin, ass droppin’, Coupe DeVille
My truth can, I’ll, fool I got skills
So, back on up ‘fore I check that chin
Down as fuck and I’m full off Henn’
You gets no love and I thought you knew it
Fool, you know how we do it
Comin’ from the West Side
West Side, comin’ from the West Side</p>
<div class="figure">
<img src="https://f4.bcbits.com/img/a0939635253_10.jpg" alt="immagine2" />
<p class="caption">immagine2</p>
</div>
<p>Chillin’ with the homies, smellin’ the bud
Double parked and I’m talkin’ to Dub
About who got a plan, who got a plot
Whom got got, and who got shot
Cause everybody knows that he got the info
Crazy Toones hangin out the window
Fool I got them bomb-ass tapes
Da Lench Mob, Planet of the Apes</p>
<div class="figure">
<img src="https://upload.wikimedia.org/wikipedia/en/f/f1/DaLenchMobPromoPhoto.jpg" alt="immagine3" />
<p class="caption">immagine3</p>
</div>
<p>I’m down with Eiht, and Watts Up
Kam is solo, they got nuts
When Ice Cube write a sentence
I want “The Bomb,” just like George Clinton
S-k-d is down to catch a body
Put on Knee Deep, we’ll turn out your party
You gets no love and I thought you knew it
Fool, you know how we do it
You know how we do it
Jack B. Nimble, and Jack B. Quick
If you want to jack me on a lick, cause
I’m that fool from South Central
You think you stuck yourself, with a number 2 pencil
That’s how I poke hot lead in yo’ ass
With “Mo’ Bounce to the Ounce” in the dash</p>
<div class="figure">
<img src="https://c9.cduniverse.ws/resized/545x545/music/459/8023459.jpg" alt="immagine4" />
<p class="caption">immagine4</p>
</div>
<p>Mash up, Ve-nice, headed for the West
Everything is great, slow down for the dip
On a 100 and 8th and keep mashin’
Don’t drink and drive to keep the fo’ from crashin’
Stashin a glock and I thought you knew it
You know how we do it
Comin’ from the West Side, West Side
Nothin’ but a West Side
It’s hittin’ on the West Side
Fool, you know how we do it</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://formspree.io/xeqedgap" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">niccolo.salvini27@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;39 3341683142</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Piazza Carlo Caneva 4, Milan, Italy</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyrighht © 2020 a theme by <a href="https://github.com/themefisher/kross-hugo">themefisher</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-163575682-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>