<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Niccolo Salvini website</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Una Riflessione">
  <meta name="author" content="Niccolò Salvini">
  <meta name="generator" content="Hugo 0.62.2" />

  <style>
    :root{
      --primary-color:#06b4ff;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="Niccolo Salvini website"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Laelius De Amicitia</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Laelius De Amicitia</h3>
          <p class="font-secondary">Published on Jan 22, 2020 by <span class="text-primary">Niccolò Salvini</span></p>
          <div class="content">
            <img src="/images/blog/post-10.PNG" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            


<p>LELIO. Tu, Scevola, hai risposto proprio il vero: nè infatti una mia dissgrazia mi avrebbe dovuto distogliere da codesto dovere, che smepre ho compiuto wquando stavio bene, nè credo che per alcuno caso a un uomo di carattere possa capitare di trascurare il suo dovere…
III Io se dicessi di non soffrire per la mancnza di Scipione, quanto bene fareu lo vedano i sapienti; ma certo mentirei. Poichè, privato di un tale amico quale, credo, nessuno mai sarà, quale, posso affermare, nessuno certo fu, soffro; ma non ho bisogno di medicina: mi consolo da me, e soprattutto con quella consolazione che mi viene dall’essere libero dall’errore per cui di solito i più s’angosciano alla morte degli amici. Io penso che nulla di male è accaduto a Scipione; a me è accaduto, se qualcosa di male è accaduto: essere gravemetnte angosciato dei propi guaiè chi ama sè stesso, non l’amico. 11. ma a li9 chi mai potrrebbe dire che non gli sia andate nel migliore dei modi? a meno che infatti volesse desiderare l’immortaltà, al che non opensava di certo, quale cosa non ottenne, che fosse lecito a un uomo desiderare? egli che subito, giovinetto, con l’incredibile suo valore superò lìimmnesa speranza che i suoi concittafoni avevano ripsoto in lui fin da fanciullo; egli che non si candidò mail al consolato, e da fancoiullo fu fatto console die volte, la prima innanzi tempo, la seconda a suo tempo, quanto a lui, ma quanto alla repubblica, direi, troppo tardi; egli che, distrutte due città nemicissime a questo impero nostro, spense non solamente le presenti guerre, ma anche le future. Che dirò dei suoi modi amabilissimi, della sua devozione verso la madre, delle sue liberalità verso le sorelle, della sua bontà verso, i suoi, della sua giustizia verso tutti? Sono cose a voi note. Quanto poi fosse caro alla città, lo si potè giudicare dal dolore manifestato nei suoi funerali. Che cosa dunque gli avrebbe giovato l’aggiunta di altri pochi anni? La vecchiezza difatti, quantunque non sia greve, come io mi ricordo che Catone un anno prima di morire sostenne con me e con Scipione, tuttavia toglie quel fresco vigore in cui Scipione era ancora. Sicchè la sua vita per fortuna e gloria fu tale che nulla si poteva aggiungere; e la rapidità della morte gli tolse il senso di morire Ma di tal specie di morte è difficile discorre; che cosa la gente sospetti voi lo vedete; tuttavia si può ben dir questo, che a Publio Scipione, di molti giorni che egli vide nella sua vita festeggiatissimi e lietissimi, il più luminoso fu quello in cui, terminate le sedute in senato fu ricondotto verso sera a casa dai padri coscritti, dal popolo romano, dagli alleati e dai Latini; giorno. avanti quello in cui uscì di vita, cosi che da, tanto alto grado di dignità sembra naturale sia salito ai.Superi, piuttosto che disceso agli Inferi. […]
Perciò come ho detto prima alui è andata benissimo, non troppo a me, che sarebbe stato più giusto uscissi di vita prima, come prima vi ero entrato. Ma tuttavia, così mi godo il ricordo della nostra amicizia che mi sembra di aver vissuto felicemente, perchè sono vissuto con scipione, col quale ho condiviso le cure pubbliche e private, col quale ho avuto in comune la csa e la vita militare e, cosa in cui è tutta l’essenza dell’amicizia, il massimo accordo delle volontà, delle propensioni, delle opinioni, Quindi, non tanto codestra fama di sapienza che testè fannio ha ricordato mi fa piacere tanto più che npn è veritiera, quanto alla speranza che la memoria della nostra amicizia durerà eterna; e ciò mi è pur caro, perchè in tutto il corso dei secoli, appena tre o quattro coppie di amici son ricordate; e sotto questo rispetto mi pare di poter sperare dche l’amicizia di Lelio e Scipione sarà nota ai postero. […]
penso che quel che si può dire discutendo intorno all’amicizia l’andiate a chiederte a quelli che rpofessano codesta arte; io, solamente vi posso raccomandare di anteporre l’amicizia a tutte le cose umane: NULLA è INFATTI COSì CONFORME ALLA NATURA, COSì ADATTO E AI MOMENTI FELICEI E AI MOMENTI AVVERSI. SONO EPRò D’AVVISO CANZITUTTTO CHE NON VI PUò ESSERE AMICIZIA SE NON TRA I BUONI, E NON VOGLIO CON QUESTO PENETRARE FINO AL VIVO DELLA QUESTIONE, COME QUELLI CHE DISCUTONO SU CIò con GRANDE sottogliezza, e forse con verità, ma con poca utilità pratica: dicono essi, difatti, che nessuno è buono se non il sapiente. […]
E noi trattiamo la cosa,c ome si dice, alla buona. coloro i quali si comportano in modo tale e in modo tale vivono, che si constati la loro lealtà, la loro integrità, la loro generosità, nè sia in essi cupidigia alcuna, alcuna sfrenatezza di passioni e temerarietà, e abbiano gran fermezza di carattere come l’ebbero quelli che hotestè nominato, costoro sì pensiamo he sian da chiamare buoni, come buoni furono ritenuti, poochè seguono, per quanto gli uomini possono, la mnatura, che è la miglior guida a viver bene. […]
I concittadini sono più cari che i forestieri, i parenti che gli estranei. con essi infatti la natura medesima generaa amicizia; ma non è abbastanza salda. poichè l’amicizia in questo è superiore alla parentela, chè la parentela può togliersi l’affetto all’amicizia no. tolto l’affetto l’amicizia non c’è più.</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://formspree.io/xeqedgap" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">niccolo.salvini27@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;39 3341683142</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Piazza Carlo Caneva 4, Milan, Italy</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyrighht © 2020 a theme by <a href="https://github.com/themefisher/kross-hugo">themefisher</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>