<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Niccolo Salvini website</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="Niccolò Salvini">
  <meta name="generator" content="Hugo 0.62.2" />

  <style>
    :root{
      --primary-color:#06b4ff;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="Niccolo Salvini website"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">I fascisti della Musica</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">I fascisti della Musica</h3>
          <p class="font-secondary">Published on Jan 13, 2020 by <span class="text-primary">Niccolò Salvini</span></p>
          <div class="content">
            <img src="/images/blog/post-4.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <h1 id="bizzarro">Bizzarro.</h1>
<p>Durante una pacata e ridente cena a tavola salta fuori il tema: &lsquo;musica che ascolti&rsquo;. Che Dio ce ne scampi, non esiste tema più divisivo o più avvicinante della musica. Pensoc he la musica a differenxza di una quadro, di un libro di un pensiero dia un'emozione sinestetica e che quindi sia più totalizzante, chi di noi riesce a passare una giornata senza sentire nemmeno una canzone? Lo stesso gradino lo riservo anche al cibo, vista l'esposizione mediatica che sta ricevendo. La musica però ispira, la musica ci permette di viaggiare, la musica ti motiva (penso una delle qualità più strordinarie) ma proprio perchè è così sentita e così presente la sentiamo così nostra che quando qualcuno l'attacca la difendiamo subito. Volente o nolente nel 2020 chi comunica con efficacia spesso lo fa attraverso la musica, i politici si affidano alla musica su alcuni tweets. C'è poi parallelamente un altro tema pesantissimo quello del rumore continuo, quello secondo cui nessuno si ferma un secondo e si fa un ottimo esame di coscienza chiedendosi cosa ha, cosa vuole, cosa è e infine cosa farà. Dato il fatto che mi occupo del mondo che c'è, non del mondo che ci dovrebbe essere, continuo sullo stesso filone di prima. Io mi reputo una persona molto emotiva e se dovessi immaginare un momento felice della mia vita lo accompagnerei suonando una splendida musica che si accorda al contesto, alternativamente un gran panino con la finocchiona mi fa sempre piacere. Per tutte le ragioni espresse la musica è così trasversale che trafigge e offendere il cantante preferito diventa un affronto non alla persona, ma all'idea che l'ascoltatore ha rispetto all'autore della canzone, o della canone stessa, quindi mancare di rispetto ad un momento che si è associato a qualcosa di pieno e soddisfacente, bello, spesso anche ad ambizioni e progetti, ecco lì ancora peggio. La musica unisce chi condivide la stessa idea \ sentimento rispetto ad autore \ brano e con la stessa velocità coalizza e arringa i sostenitori che non sentono cazzi, creando quelle che in questo tipo di confronti chiamo scherzosamente bande. Oltretutto la cosa che mi ha sempre inorridito è che in generale chi si coalizza attorno ad un genere\ autore poi ne assume anche tutti gli attributi in una sorta di contagio volontario, quasi unzione. Faccio riferimento alla mia infanzia, prima in sequenza para cronologica gli emo, poi i rapper, poi i neo punk, poi gli hipster, poi i tektonic e via fino ad arrivare ad i trapper. E quello che secondo me da notare non è l'evoluzione dello stile, spesso si fa facile ironia sugli stili e si rileggono sempre in chiave critica: &lsquo;oh come ero vestito, che troiaio&rsquo;. Io ritengo che la domanda da farsi è: come siamo passati da quella fase musicale all'altra , poi tutto il resto, idee politiche, vestiti e quant'altro. Il lettore può essere interessato a dimostrare il contrario dicendo: eh ma guardando il liceo c'erano i comunisti i fascisti e qualche altra categoria minoritaria, io penso che in quegli anni sia molto difficile maturare un pensiero critico e aver voglia di approfindire pertanto la musica insieme alla famiglia e alle amicizie ti spingono verso una deriva o l'altra. Nel mio liceo non erano comunisti quindi squatteroni (uno che ascolta drum and base e rap home made supportano artigianato musicale locale), ma erano squatteroni quindi comunisti, l'implicazione logica è esattamente invertita. Anche il fenomeno opposto a destra i fascisti non erano gabber (una declinazione di uno stile della techno), ma erano gabber quindi fascisti. Che il lettore mi prenda con le pinze, per comunisti e fascisti intendo la militanza saltuaria giovanile di qualche fashion victim, sicuramente però ritengo di parlare di almeno la media dello studente per liceo.</p>
<p>Questo per dire che la musica è un fenomeno così importante che arriva anche a impostare le collocazioni ideologiche e che con molta facilità le cambia, non mi stupirei se dal mondo della musica venisse fuori un prossimo candidato forte a ruoli di potere. Per tutte le ragioni di cui sopra mi sento di dire che la musica è una splendida forma di espressione e che quindi trovo assurdo che la gente per grossolani preconcetti e poca consapevolezza del mondo che li circonda si rifiuti anche di ascoltare. A me la musica piace tutta, da Rachmaninov a Tony Effe della dark polo gang ai Pink Floyd a 50 cent e così via, penso che ognuna di loro a prescindere dal contenuto, quindi dal testo della canzone, che è sempre meno centrale, abbia qualcosa da aggiungere o qualche sentimento da interpretare. Sono quasi metadati, se l'ascoltatore ne ha il coraggio si fermi e ascolti <a href="https://www.youtube.com/watch?v=Hv4GCqUgXUE">questo</a>, non si fermi al testo, o perlomeno lo scorra velocemente, nessuna figura retorica. Quello che emerge sono dei sentimenti che arrivano chiari e forti come un pugno nell'occhio: rabbia menefreghismo insicurezze atteggiamenti macisti temi da duro successo rivincita. Non mi sembra di sentire nulla di diverso dalla scena rap degli albori americana a livello di temi, prima criticata adesso eretta a nuova musica, ci risiamo. Aldilà dei temi e dei sentimenti mi vien da dire a chi si occupa di politica e di attualità, cioè il buon cittadino,  di smettere di fare il trombone e che ascoltare Lucio Dalla non fa di lui un rivoluzionario alternativo di sinistra, e allo stesso modo l'implicazione logica opposta. Che la gente abbia le palle, se non per se stessa, per gli altri, la maggioranza, il nuovo, bello o brutto che sia, di lasciare spazio a nuovi pensieri ,a nuove forme di espressione, per capire il mondo, per capire sè stessi, o i propri figli.</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://formspree.io/xeqedgap" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">niccolo.salvini27@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;39 3341683142</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Piazza Carlo Caneva 4, Milan, Italy</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyrighht © 2020 a theme by <a href="https://github.com/themefisher/kross-hugo">themefisher</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>