C:/Users/nicco/.gitconfig="71F1F1E8"
C:/Users/nicco/Desktop/Progetti R/website/README.md="5DA4DE0F"
C:/Users/nicco/Desktop/Progetti R/website/content/blog/Amazon-increase-income.3.md="AB87707D"
C:/Users/nicco/Desktop/Progetti R/website/content/blog/Amazon-increase-income.4.md="787D1634"
C:/Users/nicco/Desktop/Progetti R/website/content/blog/Amazon-increase-income.5.md="75019EE6"
C:/Users/nicco/Desktop/Progetti R/website/content/blog/Amazon-increase-income.md="1B2C4C4A"
C:/Users/nicco/Desktop/Progetti R/website/data/homepage.yml="74EB90DD"
C:/Users/nicco/Desktop/Progetti R/website/data/portfolio.yml="49A2F445"
C:/Users/nicco/Desktop/Progetti R/website/public/js/script.min.js="99B917BD"
C:/Users/nicco/Documents/.Rprofile="EAA641C5"
