<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Niccolo Salvini website</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chilled Status">
  <meta name="author" content="Niccolò Salvini">
  <meta name="generator" content="Hugo 0.62.2" />

  <style>
    :root{
      --primary-color:#06b4ff;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="Niccolo Salvini website"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Nujabes - Feather</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Nujabes - Feather</h3>
          <p class="font-secondary">Published on Feb 23, 2020 by <span class="text-primary">Niccolò Salvini</span></p>
          <div class="content">
            <img src="/uploads/post-8.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <h4 id="click-on-this-_shit___-">**click on this **<em>SHIT</em>__ **</h4>
<p>[![](<img src="http://img.youtube.com/vi/M-BWXT3UBns/0.jpg" alt="">)](<a href="http://www.youtube.com/watch?v=M-BWXT3UBns" title="http://www.youtube.com/watch?v=M-BWXT3UBns">http://www.youtube.com/watch?v=M-BWXT3UBns</a> &ldquo;&quot;)</p>
<hr>
<blockquote>
<p>Light as a feather</p>
<p>When I'm floatin through</p>
<p>Readin through the daily news</p>
<p>Measuring the hurt within the golden rule</p>
</blockquote>
<hr>
<p><img src="https://images.pexels.com/photos/1320724/pexels-photo-1320724.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" alt=""></p>
<hr>
<blockquote>
<p>Centimetres of ether I'm heatin the speaker</p>
<p>Motivational teacher with words that burn people</p>
<p>Seeing the headlines lined with discord</p>
<p>It's either genocide, all the planet in uproar</p>
<p>Never good but rules of paradise are never nice</p>
<p>The best laid plan of mice and men are never right</p>
<p>I'm just a vagabond with flowers for algernon</p>
<p>The average joe who knows what the fuck is goin on</p>
<p>It's the hope of my thoughts that i travelled upon</p>
<p>Fly like an arrow of god until I'm gone</p>
</blockquote>
<hr>
<p><img src="https://images.pexels.com/photos/384553/pexels-photo-384553.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" alt=""></p>
<hr>
<blockquote>
<p>So I'm driftin away like a feather in air</p>
<p>Lettin my words take me away from the hurt and despair</p>
<p>So I'm keepin it vertical forever elevator</p>
<p>Ridin the escalator to the somethin that is greater</p>
<p>So I'm driftin away like a feather in air</p>
<p>Lettin my soul take me away from the hurt and despair</p>
<p>So I'm keepin it vertical forever elevator</p>
<p>Ridin the escalator to the somethin that is greater</p>
<p>Taking chances</p>
<p>Word tap dancing with wolves</p>
<p>In an ice arena out there, deep in the woods of arizona</p>
<p>The sun be high, life's ironic</p>
<p>Aint tryin to be talib when I write</p>
<p>Surreal life I paint it vivid habitat crazy insane</p>
<p>Watch the propaganda 6 o'clock news that are saying</p>
<p>Cultures clash for black folk and white trash</p>
<p>They revel in the cyberspace that might crash</p>
<p>Dash to millineum a million miles of runnin</p>
</blockquote>
<hr>
<p><img src="https://ih0.redbubble.net/image.884027448.4536/flat,750x,075,f-pad,750x1000,f8f8f8.u1.jpg" alt=""></p>
<hr>
<blockquote>
<p>N at the speed of now back don't return gunnin</p>
<p>Rambo style gunho child gunnin</p>
<p>Ammo blao two times loud stunnin</p>
<p>Stunnin when I hit ya lift you off the earth like</p>
<p>Ayo take you right back to birth</p>
<p>And niggaz wonder why they might wonder why</p>
<p>This shit might happen but it does, they go</p>
</blockquote>
<hr>
<p><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0ece7c6f-dfb3-42d7-8c94-ffcdad774445/ddkv8q3-c8f08a8b-3d0e-48f9-a8fb-acf705f2b7f3.jpg/v1/fill/w_1024,h_725,q_75,strp/arthur_fleck_by_slightlymadart_ddkv8q3-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzI1IiwicGF0aCI6IlwvZlwvMGVjZTdjNmYtZGZiMy00MmQ3LThjOTQtZmZjZGFkNzc0NDQ1XC9kZGt2OHEzLWM4ZjA4YThiLTNkMGUtNDhmOS1hOGZiLWFjZjcwNWYyYjdmMy5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.YPaZc2poAaGR3cHvv_GmIP9RS_WKvH15yRuahK47Kjk" alt=""></p>
<hr>
<blockquote>
<p>Driftin away like a feather in air</p>
<p>Lettin my words take me away from the hurt and despair</p>
<p>So i'm keepin it vertical forever elevator</p>
<p>Ridin the escalator to the somethin that is greater</p>
<p>So I'm driftin away like a feather in air</p>
<p>Lettin my soul take me away from the hurt and despair</p>
<p>So I'm keepin it vertical forever elevator</p>
<p>Ridin the escalator to the somethin that is greater</p>
<p>Treat you better than me</p>
<p>Because that's the heavenly key</p>
<p>To unlock the inner strength</p>
<p>Where my essence will be</p>
<p>It's the knowledge of self</p>
<p>Understanding of the things around me</p>
<p>That becomes the wisdom that I need</p>
<p>Living this life to the best of my ability</p>
<p>Channelling energy to my thoughts into your symmetry</p>
<p>Remember me because my clothes remain gold</p>
</blockquote>
<hr>
<p><img src="https://images-na.ssl-images-amazon.com/images/I/712rXBdeq7L._UX679_.jpg" alt=""></p>
<hr>
<blockquote>
<p>I got the gift of gab like them pimps in kangols</p>
<p>It never ends I keep it rulin like a cypher</p>
<p>The first caveman bringin fire</p>
<p>Innovating and higher to blast mistakes I raise the stakes</p>
<p>It's double or nothing in this vaccuum-less space</p>
<p>I will survive,</p>
<p>Divine the time to cry fuck a hold or hide i'm alive with pride</p>
<p>And I drove the chevy to the levy</p>
<p>But the levy was dry singin &ldquo;this will be the day that I die</p>
</blockquote>
<hr>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://formspree.io/xeqedgap" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">niccolo.salvini27@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;39 3341683142</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Piazza Carlo Caneva 4, Milan, Italy</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyrighht © 2020 a theme by <a href="https://github.com/themefisher/kross-hugo">themefisher</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>