<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Niccolo Salvini website</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Due pareri gettati là sulla musica">
  <meta name="author" content="Niccolò Salvini">
  <meta name="generator" content="Hugo 0.62.2" />

  <style>
    :root{
      --primary-color:#06b4ff;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://miro.medium.com/max/611/0*mv8MNRLDNNnt5f72.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="Niccolo Salvini website"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">I fascisti della musica</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  
  <section class="section">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/uploads/post-12.png" alt="recipes">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/recipes/">recipes</a>
      </h4>
      <p class="cars-text">recipes  [![CRAN_Status_Badge](http://www.r-pkg.org/badges/version/recipes)](http://cran.r-project.org/web/packages/recipes)
introduction  This tutorial comes from the</p>
      <a href="/blog/recipes/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/uploads/post-8.jpg" alt="Nujabes - Feather">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/nujabes-feather/">Nujabes - Feather</a>
      </h4>
      <p class="cars-text">**click on this **SHIT__ ** [![]()](http://www.youtube.com/watch?v=M-BWXT3UBns &ldquo;&quot;)
  Light as a feather</p>
      <a href="/blog/nujabes-feather/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/post-7.jpg" alt="Spannungsbogen">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/amazon-increase-income.5/">Spannungsbogen</a>
      </h4>
      <p class="cars-text">Non conosco il tedesco, ma questa parola mi ha subito colpito, la trovo di una profondità così immersiva che tocca il fondo del mio mare di sentimenti.</p>
      <a href="/blog/amazon-increase-income.5/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/post-9.jpg" alt="Ice Cube, You Know How We Do It">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/hwdoi/">Ice Cube, You Know How We Do It</a>
      </h4>
      <p class="cars-text">Yeah, yeah!Fool, you know how we do itWest SideComin’ from the West SideNothin’ but the West SideAin’t nothin’ goin on but the bomb ass rap songHittin’ all night longJust like me on the black and white ivoryGettin’ six on artillery you don’t want to see a GBreak yo’ ass like dishesBuster ass tricks sleep with the fishesRunnin’ from Lennox up at VeniceThey want to have me in stripes, like Dennis the Menace</p>
      <a href="/blog/hwdoi/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/post-10.PNG" alt="Laelius De Amicitia">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/cicero/">Laelius De Amicitia</a>
      </h4>
      <p class="cars-text">LELIO. Tu, Scevola, hai risposto proprio il vero: nè infatti una mia dissgrazia mi avrebbe dovuto distogliere da codesto dovere, che smepre ho compiuto wquando stavio bene, nè credo che per alcuno caso a un uomo di carattere possa capitare di trascurare il suo dovere…III Io se dicessi di non soffrire per la mancnza di Scipione, quanto bene fareu lo vedano i sapienti; ma certo mentirei.</p>
      <a href="/blog/cicero/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/post-5.jpg" alt="Lucio Dalla, Come è Profondo il Mare">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/come-%C3%A8-profondo-il-mare/">Lucio Dalla, Come è Profondo il Mare</a>
      </h4>
      <p class="cars-text">Siamo noi, siamo in tanti</p>
      <a href="/blog/come-%C3%A8-profondo-il-mare/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/post-4.jpg" alt="I fascisti della Musica">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/i-fascisti-della-musica/">I fascisti della Musica</a>
      </h4>
      <p class="cars-text">Bizzarro. Durante una pacata e ridente cena a tavola salta fuori il tema: &lsquo;musica che ascolti&rsquo;.</p>
      <a href="/blog/i-fascisti-della-musica/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/post-3.jpg" alt="Athazagorafobic">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/athazagorafobic/">Athazagorafobic</a>
      </h4>
      <p class="cars-text">Digital Footprint? One of the main reason for me to have this is leaving a permanent footprint of my existence.</p>
      <a href="/blog/athazagorafobic/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/post-2.jpg" alt="First Commit">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/first-commit/">First Commit</a>
      </h4>
      <p class="cars-text">Flusso di Coscienza alla Joyce Questo primo post lo scrivo completamente in italiano, la mia madrelingua.</p>
      <a href="/blog/first-commit/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/post-11.png" alt="Calcola Finanziamento">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/calcola_finanziamento/">Calcola Finanziamento</a>
      </h4>
      <p class="cars-text">I had this ideaSo here what is up: my father has this problem, he has implemented all his stuff (he is abusiness consultant ) on the excel, which is good and intuitive but also time consuming.</p>
      <a href="/blog/calcola_finanziamento/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
      </div>
    </div>
  </section>
  



<section class="section section-on-footer" data-background="/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://formspree.io/xeqedgap" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">niccolo.salvini27@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;39 3341683142</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Piazza Carlo Caneva 4, Milan, Italy</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyrighht © 2020 a theme by <a href="https://github.com/themefisher/kross-hugo">themefisher</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-163575682-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>