<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Niccolo Salvini website</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="a brief overview of the recipes package">
  <meta name="author" content="Niccolò Salvini">
  <meta name="generator" content="Hugo 0.62.2" />

  <style>
    :root{
      --primary-color:#06b4ff;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://miro.medium.com/max/611/0*mv8MNRLDNNnt5f72.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="Niccolo Salvini website"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">recipes</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">recipes</h3>
          <p class="font-secondary">Published on Apr 25, 2020 by <span class="text-primary">Niccolò Salvini</span></p>
          <div class="content">
            <img src="/uploads/post-12.png" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <h1 id="recipes">recipes</h1>
<hr>
<p>[![CRAN_Status_Badge](<a href="http://www.r-pkg.org/badges/version/recipes" title="http://www.r-pkg.org/badges/version/recipes">http://www.r-pkg.org/badges/version/recipes</a>)](<a href="http://cran.r-project.org/web/packages/recipes" title="http://cran.r-project.org/web/packages/recipes">http://cran.r-project.org/web/packages/recipes</a>)</p>
<!-- raw HTML omitted -->
<h2 id="introduction">introduction</h2>
<hr>
<p>This tutorial comes from the</p>
<p>[RStudio 2017](<a href="https://rstudio.com/resources/webinars/creating-and-preprocessing-a-design-matrix-with-recipes/" title="https://rstudio.com/resources/webinars/creating-and-preprocessing-a-design-matrix-with-recipes/">https://rstudio.com/resources/webinars/creating-and-preprocessing-a-design-matrix-with-recipes/</a>)</p>
<p>conference where the author of the package [MaxKuhn](<a href="https://resources.rstudio.com/authors/max-kuhn" title="https://resources.rstudio.com/authors/max-kuhn">https://resources.rstudio.com/authors/max-kuhn</a>) explains the</p>
<p>functionalities and the idea behind building the <em>recipes</em>. Those are all the notes taken during the online lecture.</p>
<p><strong>warings</strong>:: Something can have changed from the original 2017 presentation. I updated the syntax so that it matches the latest version of the package and it is reusable. Below you find the major improvements wrt what we are doing here.</p>
<p>|  First|  <strong>Before</strong>|</p>
<p>|&ndash;:|&ndash;:|</p>
<p>|  prepare() |  prep()|</p>
<p>|  newdata|  new_data|</p>
<p>|  all_predictors()|  everything()|</p>
<p>The idea is pretty simple: once you have to cook a dish you have to know</p>
<p>the <em>recipe.</em> Once you know the <em>recipe</em> which is basically a sequence of</p>
<p>simple steps, you can then perform the dish and serve it. If at some</p>
<p>point you understand that the dish is missing something, say some spicy,</p>
<p>you should not <em>undish</em> the dinner but simply go get the grocery at the</p>
<p>store and add the extra flavor. Still the recipe is consistent you are</p>
<p>not messing the &lsquo;dressing&rsquo;.</p>
<p>From my perspective this is mainly good for at <strong>least 4 reasons</strong>:</p>
<p>1.  it follows good statistical practice</p>
<p>2.  it keeps all the stuff well ordered</p>
<p>3.  it gives a solution together with the <code>parnsip</code> to gather all the data</p>
<p>4.  once you have done it for the first time it is just a matter of copyand paste</p>
<pre><code>{r, warning=FALSE, include=FALSE}

library(recipes) 
library(tidyverse) 
library(caret)
library(dimRed)
</code></pre>
<h2 id="r-model-formulas">R Model Formulas</h2>
<hr>
<pre><code>{r}
data(Sacramento)
rec  = recipe(price ~ type + sqft, data = Sacramento)

rec = rec %&gt;%  
  step_log(price) %&gt;% 
  step_dummy(type)
rec
</code></pre>
<p>Once you have initialized the <code>recipe</code> you can start adding steps to the</p>
<p><code>recipe</code>: so if you want to take the original <code>recipe</code> and add a step said</p>
<p>to be <code>step_log()</code>and you simply put the variabile inside the</p>
<p>parentheses and that modifies the <code>recipe</code> including the step done (this</p>
<p>as it is said will add the logarithm to the variable price). Then say</p>
<p>that you want to dummy the varible <code>type</code>. You pipe-operate all the</p>
<p>previous recipe adding one more step.  This describes the</p>
<p>preprocess operations you want to have to you data, but again we are still not doing any computation, we are</p>
<p>specifying all the operations that we want to perform. The recipe to serve our best dish.</p>
<h2 id="prep-preparation-step"><code>prep</code> preparation step</h2>
<hr>
<pre><code>{r}  
rec_trained = prep(rec, training = Sacramento, retain = T)
rec_trained
</code></pre>
<p>In the chunk above you are <strong>preparing</strong> the <code>recipe</code>.</p>
<p>This preparing can be see as the training/fitting the preprocess steps,</p>
<p>but actually you are not still from a computational pov doing it. What it does is printing the steps, it helps</p>
<p>you to keep track of what you are doing. the <em>retain = T</em> take the</p>
<p>dataset you give and when you estimate it keeps that modified version</p>
<p>on the training so that you do not have to do it many more times.</p>
<h2 id="bake-baking-step"><code>bake()</code> baking step</h2>
<hr>
<p>Now going on with the analogy you cook the <code>recipe</code>, so we take the `recipe` object</p>
<p>that we created and then apply this <code>recipe</code> to the dataset that we have.</p>
<p>It is pretty like an apply method. The reason why you can specify the dataset can be found in the fourth point of  <strong>least 4 reasons</strong> I enounced before. Once you have specified the <code>recipe</code> you can</p>
<p>cook through the steps with any ingredients. Say you are cooking chicken Masala, you know the recipe because you love Indian food. Once you have to make lamb Masala, assuming that there is no Indian chef hearing, it is just a matter of cooking meat time.</p>
<pre><code>{r}  
design_mat = bake(rec_trained, new_data = Sacramento)
</code></pre>
<p>here you define the design matrix, so the set of all the predictors, but we haven't finished yet.</p>
<p>For the moment we still didn't encode any</p>
<p>variables, didn't do any PCA (any sort of selection features) nor</p>
<p>discretized predictors with dynamic bins.</p>
<p>What the <code>dplyr</code> syntax actually</p>
<p>allow us to do is to apply the step to a set of columns that have in common a feature, the fact that they are numeric.</p>
<pre><code>{r, echo=FALSE, error=FALSE, eval=FALSE}
step_spatialsign(matches(“PC[1-9]”), all_numeric(),-all_outcomes())
</code></pre>
<p>One other interesting feature is that you can decide before actually</p>
<p>performing operations how many PCAs you want, you might want to do</p>
<p>operation that actually are not still performed. really really rich set</p>
<p>of steps.</p>
<p>Another cool thing about the recipe is that is <em>cumulative</em> in the sense that you can</p>
<p>split the preprocess into parts so that you can be very precise and narrow many different preprocess pipelines.</p>
<p>See below:</p>
<h2 id="second-step-preprocess">second step preprocess</h2>
<hr>
<pre><code>{r}
standardized = rec_trained %&gt;%
step_center(all_numeric()) %&gt;%
step_scale(all_numeric()) %&gt;%
step_pca(all_numeric())
standardized = prep(standardized)
standardized
</code></pre>
<p>You can just keep adding steps to it. Here you added to the  previous `recipe` that, as we know,</p>
<p>logged the price and encode the dummy variable.</p>
<p>It actually does not make sense this tranformation for this variables but it is just to</p>
<p>give a taste of what are the potentialities. If you didn't set the <em>retain = T</em> then when you</p>
<p>are refitting in the standardized you are going to loose work, so make</p>
<p>sure you do not forget it. Those below are some of the steps you can</p>
<p>perform, this presentation come from <strong>2017</strong> so the mantainers will for</p>
<p>sure have refined it.</p>
<p>![img1](img/img1.PNG)</p>
<p>econding: dummy variables, discretization, date feature: you can model</p>
<p>holidays (purrr it before) imputation: all the main imputation</p>
<p>Once you have all set up you can call the fucntion that wraps all</p>
<p>toghether like in the python framework:</p>
<pre><code>{r}
lin_reg.recipe = function(rec,data) {

  trained = prep(rec, training = data)

  lm.fit(x= bake(trained, new_data = data, all_predictors()),

         y =bake(trained, new_data = data, all_outcomes()))


}
</code></pre>
<h2 id="a-practical-example">A Practical Example</h2>
<hr>
<p>[Kuhn and Johnson](<a href="http://appliedpredictivemodeling.com" title="http://appliedpredictivemodeling.com">http://appliedpredictivemodeling.com</a>) (2013) analyze</p>
<p>a data set where thousands of cells are determined to be well-segmented</p>
<p>(WS) or poorly segmented (PS) based on 58 image features. We would like</p>
<p>to make predictions of the segmentation quality based on these features.</p>
<pre><code>{r image_load, message=FALSE} 
library(dplyr) 

library(caret)

data(&quot;segmentationData&quot;)

seg_train &lt;- segmentationData %&gt;%

  filter(Case == &quot;Train&quot;) %&gt;%

  select(-Case, -Cell) 

seg_test &lt;- segmentationData %&gt;% 

  filter(Case ==&quot;Test&quot;) %&gt;%

  select(-Case, -Cell)
</code></pre>
<h2 id="a-simple-recipe">A Simple Recipe</h2>
<pre><code>{r image_rec} 
rec &lt;- recipe(Class ~ ., data = seg_train) 

basic &lt;- rec %&gt;%# Correct some predictors for skewness
  step_YeoJohnson(all_predictors()) %&gt;% # Standardize the values
  step_center(all_predictors()) %&gt;% 
  step_scale(all_predictors()) #Estimate the transformation and standardization parameters 
  
basic &lt;- prep(basic, training = seg_train, verbose = FALSE, retain = TRUE)
basic
</code></pre>
<h2 id="principal-component-analysis">Principal Component Analysis</h2>
<pre><code>{r image_pca}pca &lt;- basic %&gt;% 
  step_pca(all_predictors(),threshold =.9)

summary(pca)
</code></pre>
<h2 id="principal-component-analysis-1">Principal Component Analysis</h2>
<pre><code>{r image_pca_train} 
pca &lt;- prep(pca) 
summary(pca) 
pca &lt;- bake(pca, new_data = seg_test, everything())
</code></pre>
<h2 id="principal-component-analysis-2">Principal Component Analysis</h2>
<pre><code>{r image_pca_plot, fig.keep=&quot;none&quot;}
pca[1:4, 1:8]
ggplot(pca, aes(x =PC01, y = PC02, color = Class)) + 
  geom_point(alpha = .4)
</code></pre>
<h2 id="principal-component-analysis-3">Principal Component Analysis</h2>
<pre><code>{r image_pca_fig, echo = FALSE, fig.width = 5.5, fig.height = 5.6} 
rngs &lt;- extendrange(c(pca$PC01, pca$PC02))

ggplot(pca, aes(x = PC01, y = PC02, color = Class)) +
  geom_point(alpha = .4) + 
  xlim(rngs) + 
  ylim(rngs) + 
  theme(legend.position = &quot;top&quot;)
</code></pre>
<h2 id="kernel-principal-component-analysis">Kernel Principal Component Analysis</h2>
<pre><code>{r kpca}
kern_pca &lt;- basic %&gt;% step_kpca(all_predictors(), num = 2,
                                options = list(kernel = &quot;rbfdot&quot;, kpar = list(sigma = 0.05))) 

kern_pca&lt;- prep(kern_pca)
kern_pca &lt;- bake(kern_pca, new_data = seg_test, everything())
</code></pre>
<h2 id="kernel-principal-component-analysis-1">Kernel Principal Component Analysis</h2>
<pre><code>{r image_kpca_fig, echo = FALSE, fig.width = 5.5, fig.height = 5.6}
rngs &lt;- extendrange(c(kern_pca$kPC1, kern_pca$kPC2)) 
ggplot(kern_pca,
       aes(x = kPC1, y = kPC2, color = Class)) +
       geom_point(alpha = .4) +
       xlim(rngs) + ylim(rngs) + theme(legend.position = &quot;top&quot;)
</code></pre>
<h2 id="distance-to-each-class-centroid">Distance to Each Class Centroid</h2>
<pre><code>{r dists, message = FALSE} 
dist_to_classes &lt;- basic %&gt;%
step_classdist(all_predictors(), class = &quot;Class&quot;) %&gt;% # Take log of the
  step_log(starts_with(&quot;classdist&quot;)) 
  
dist_to_classes&lt;- prep(dist_to_classes, verbose = FALSE) # All variables are retained
dist_to_classes &lt;-bake(dist_to_classes, new_data = seg_test, matches(&quot;[Cc]lass&quot;))
dist_to_classes

```
</code></pre>
<h2 id="distance-to-each-class">Distance to Each Class</h2>
<pre><code>{r image_dists_fig, echo = FALSE, fig.width = 5.5, fig.height = 5.6}
rngs &lt;- extendrange(c(dist_to_classes$classdist_PS,dist_to_classes$classdist_WS))

ggplot(dist_to_classes, aes(x =classdist_PS, y = classdist_WS, color = Class)) +
  geom_point(alpha = .4)+
  xlim(rngs) + 
  ylim(rngs) + 
  theme(legend.position = &quot;top&quot;) +
  xlab(&quot;Distance to PS Centroid (log scale)&quot;) + 
  ylab(&quot;Distance to WS Centroid (log scale)&quot;)</code></pre>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://formspree.io/xeqedgap" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">niccolo.salvini27@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;39 3341683142</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Piazza Carlo Caneva 4, Milan, Italy</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyrighht © 2020 a theme by <a href="https://github.com/themefisher/kross-hugo">themefisher</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-163575682-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>