<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Niccolo Salvini website</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="Niccolò Salvini">
  <meta name="generator" content="Hugo 0.62.2" />

  <style>
    :root{
      --primary-color:#06b4ff;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://miro.medium.com/max/611/0*mv8MNRLDNNnt5f72.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="Niccolo Salvini website"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Spannungsbogen</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Spannungsbogen</h3>
          <p class="font-secondary">Published on Feb 05, 2020 by <span class="text-primary">Niccolò Salvini</span></p>
          <div class="content">
            <img src="/images/blog/post-7.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <p>Non conosco il tedesco, ma questa parola mi ha subito colpito, la trovo di una profondità così immersiva che tocca il fondo del mio mare di sentimenti. <em>Spannung</em> non è una parola nuova, si studia al liceo nella letteratura italiana, è una delle poche parole rubate al tedesco. Significa Suspence, momento topico. Per capirsi lo spannung è quando Hansel e Gretel stanno per finire dentro il forno, quando in Robin Hood, appunto Robin Hood finisce in galera. Il momento di <em>spannung</em> è anche un momento di <em>crisis</em> non anticipa l'epilogo, ma è un nuovo inizio, un nuovo personaggio sta nascendo, o un nuovo mondo sta arrivando. Ci deve sempre essere una crisi, una spaccatura tra una situazione vecchia ed una nuova, se si è alla ricerca di una mutazione. Lo scrittore Frank Herbert nella sua collezione di libri Dune scrive:</p>
<p>&quot; I Fremen erano i supremi maestri della qualità che gli antichi chiamavano &ldquo;spannungsbogen&rdquo;: l'imposizione volontaria di un indugio fra il desiderio di una cosa e l'atto di procurarsela.&rdquo;<br>
&ndash; <!-- raw HTML omitted --><strong>Frank Herbert</strong><!-- raw HTML omitted --></p>
<p>Ora non ci interessa più di tanto il contesto che caratterizza il libro, che è di fantascienza, ciò che vale la pena notare invece è come viene definita la parola. Quello che noto è che oggi siamo abituati a misurare il successo sugli obiettivi raggiunti, pertanto definisco di successo chi mette più medaglie in fila sulla spalla, viceversa fallito chi rimane nudo. Qui l'ottica è diversa: la facile lettura de &ldquo;l'attesa del piacere è essa stessa il piacere&rdquo; è semplicistica, qui c'è la potenzialità di poterla raggiungere, un desiderio di averla, ma tutto questo viene chiuso con un razionale indugio, con un veloce ragionato no. Trovo tutto questo la massima espressione della ragione, una grande privazione degna di un auto controllo smisurato. Qui i risultati si misurano sui no detti, su quelle che si ritengono opportunità perse, su una sorta di camera dei trofei chiusa in una cantina, dove nessuno andrà mai a guardare. La possibilità rimane tuttavia aperta, la partita è rigiocabile, la scacchiera è cambiata ma i giocatori sono sempre gli stessi. Oggi nessuno vuole fare più il prete, quindi negarsi il sesso, la massima espressione di godimento e libertà concepita oggi. Quanto sarebbe in controtendenza ed eversivo invece schierarsi di là, dove nessuno vuole stare. Ci vogliono tante palle.  Questo determina un personalissimo concetto di successo, totalmente slegato dai risulati degli altri e in ultima analisi l'unica strada percorribile per un'esistenza felice e pacifica.</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://formspree.io/xeqedgap" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">niccolo.salvini27@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;39 3341683142</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Piazza Carlo Caneva 4, Milan, Italy</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyrighht © 2020 a theme by <a href="https://github.com/themefisher/kross-hugo">themefisher</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-163575682-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>